<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    
    {% for tag in page.tags %}
    <meta property="article:tag" content="{{ tag }}" />
    {% endfor %}    

    {% if page.header-img %}
    <meta property="og:image" content="{{ site.url }}/{{ page.header-img }}" />
    {% else %}
    <meta property="og:image" content="{{ site.url }}/banner.jpg" />
    {% endif %}

    {% if page.title %}
    <meta property="og:title" content="{{ page.title }}" />
    {% endif %}

    {% seo %}

    <style>
      header {
	margin-bottom: 0px;
      }
      .container {
	max-width: 1200px;
      }
      .sidebar {
        border-right: 1px dashed #b5e853;
	bottom: 0;
        /*height: 100%; */
	overflow: auto;
	padding: 10px 10px 10px 10px;
        position: fixed;
	top: 0;
        width: 230px;
      }
      
      .ctf_content {
        margin-left: 250px;
	padding-bottom: 5px;
      }
      .ctf_content h2 {	padding: 20px 0px 0px 10px; }
      .ctf_content h3 { margin: 20px 0px 0px 10px; }
      .ctf_content img {
	max-width: 100%;
	padding: 0 10px 0 0;
      }
      .ctf_content table { padding: 0 15px; }

      #main_content h1 { padding: 20px 0px 0px 8px; }
      #main_content h2, p, pre { 
	padding-right:10px;
	padding-left:15px; 
      }
      #main_content h4 { 
        margin: 20px 0px 10px 0px; 
      }

      #main_content h4 { padding-left: 25px; }
      #main_content ol, ul { margin: 0 0 0 10px; }

      .highlighter-rouge { padding: 0 10px 0 15px; }

      .section-divider{
        border-bottom: 1.5px solid #b5e853;
        padding-top:28px;
        width:55%;
      }
      
      @media screen and (max-height: 450px) {}
    </style>

  </head>

  <body>
    <div class="container">
       <div class="sidebar">
	 <div>{% include navbar.html %}</div>
	 <div style="padding-bottom:20px">
           {% if page.url contains "/chals/" %}
	     {% include htb_chls.md %}
             {% include ctf_menu.md %}
	   {% elsif page.url contains "/boxes/" %}
             {% include htb_menu.md %}
	   {% elsif page.url contains "/prjct/" %}
             {% include prj_menu.md %}
	   {% endif %}
	 </div>
       </div>
       <div class="ctf_content">
	 <header>
           <div class="container">
             <h1 style="padding:10px 0 0 20px">{{ site.title | default: site.github.repository_name }}</h1>
             <h2 style="padding:0 0 0 20px">write-ups and what not</h2>
           </div>
         </header>
         <section id="main_content">{{ content }}</section>
       </div>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
